# Scanword

./: pom.xml
src/main/java/ru/scanword/: DemoApplication.java
src/main/java/ru/scanword/config/: SecurityConfig.java
src/main/java/ru/scanword/controller/: AudioController.java  AudioQuestionController.java  DictionaryController.java  ImageController.java  PictureQuestionController.java  QuestionController.java  ScanwordController.java  ScanwordQuestionController.java  SolvableScanwordController.java  UserController.java
src/main/java/ru/scanword/domain/: Audio.java  AudioQuestion.java  Dictionary.java  Image.java  PictureQuestion.java  Question.java  Scanword.java  ScanwordQuestion.java  SolvableScanword.java  User.java
src/main/java/ru/scanword/domain/enums/: Permission.java  Role.java  Status.java
src/main/java/ru/scanword/domain/keys/: ScanwordQuestionKey.java
src/main/java/ru/scanword/dto/: AudioDTO.java  AudioQuestionDTO.java  DictionaryDTO.java  ImageDTO.java  PictureQuestionDTO.java  QuestinOnlyIdDTO.java  QuestionDTO.java  ScanwordDTO.java  ScanwordQuestionAllDTO.java  ScanwordQuestionDTO.java  SolvableScanwordDTO.java  StatsDTO.java  UserDTO.java
src/main/java/ru/scanword/exceptions/: AbstractException.java  BaseControllerAdvice.java  InvalidAuthenticationInformationException.java  JwtAuthenticationException.java  NoPermissionException.java  ResourceNotFoundException.java
src/main/java/ru/scanword/mapper/: AudioMapper.java  AudioQuestionMapper.java  DictionaryMapper.java  ImageMapper.java  PictureQuestionMapper.java  QuestionMapper.java  ScanwordMapper.java  ScanwordQuestionMapper.java  SolvableScanwordMapper.java  UserMapper.java
src/main/java/ru/scanword/repository/: AudioQuestionRepository.java  AudioRepository.java  DictionaryRepository.java  ImageRepository.java  PictureQuestionRepository.java  QuestionRepository.java  ScanwordQuestionRepository.java  ScanwordRepository.java  SolvableScanwordRepository.java  UserRepository.java
src/main/java/ru/scanword/security/: AuthenticationRequestDTO.java  AuthenticationRestController.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/scanword/service/: AudioQuestionService.java  AudioService.java  DictionaryService.java  ImageService.java  PictureQuestionService.java  QuestionService.java  ScanwordQuestionService.java  ScanwordService.java  SolvableScawordService.java  UserService.java
src/main/java/ru/scanword/service/impl/: AudioQuestionServiceImpl.java  AudioServiceImpl.java  DictionaryServiceImpl.java  ImageServiceImpl.java  PictureQuestionServiceImpl.java  QuestionServiceImpl.java  ScanwordQuestionServiceImpl.java  ScanwordServiceImpl.java  SolvableScanwordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Add_SolvableScanwordQuestions.sql  V1__Create_DB.sql  V2__Add_Users.sql  V3__Add_Audio.sql  V3__Add_Questions.sql  V4__Add_Image.sql  V4__Add_Scanwords.sql  V5__Add_Dictionary.sql  V5__Add_ScanwordQuestions.sql  V6__Add_Questions.sql  V6__Add_SolvableQuestions.sql  V7__Add_Scanwords.sql  V7__Add_SolvableScanwordQuestions.sql  V8__Add_ScanwordQuestions.sql  V9__Add_SolvableQuestions.sql
